<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kebab</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Kebab</h1>
        <p>
            <img src="../Photos/721.jpg" alt="https://albertopakowania.pl/userdata/public/gfx/721.jpg">
        </p>
        <p>
            <h2>Description</h2>
        </p>
        <p>
            It is typically served as a sandwich rolled in pita bread, or on a plate, with french fries and various salads and sauces such as tzatziki.
        </p>
        <p>
            <h2>ingredients</h2>
        </p>
        <p>
            <ul>
                <li>1 pound ground lamb (or 1/2 pound each of ground lamb and ground beef) </li>
                <li>1 large egg.</li>
                <li>4 clove garlic, peeled and finely minced.</li>
                <li>1 teaspoon ground cumin.</li>
                <li>1 teaspoon ground coriander.</li>
                <li>1 teaspoon smoked paprika.</li>
                <li>1 teaspoon dried oregano.</li>
                <li>1/2 teaspoon kosher salt.</li>
            </ul>
        </p>
        <p>
            <h2>Steps</h2>
        </p>
        <p>
            <ol>
                <li>Prep Your Skewers</li>
                <li>Marinate for Flavor</li>
                <li>Prep the Veggies</li>
                <li>Assemble the Kebabs</li>
                <li>Cook on Hot Grill or Stove-Top</li>
                <li>Serve Them Up</li>
            </ol>
        </p>
    </body>
</html>